<?php

return [
    'page_title' => 'Menu',
    'navigation_choose' => 'Navigation select',
    'create_navigation' => 'Create navigation',
    'delete_selected_navigation' => 'Delete selected items',
    'create_button' => 'Create',
    'save_button' => 'Save',
    'title' => 'Title',
    'link_type' => 'Link type',
    'direct_link' => 'Direct link',
    'link' => 'Link',
    'anchor' => 'Anchor',
    'page' => 'Page',
    'change_button' => 'Change',
    'navigation_delete' => 'Delete navigation',
    'will_be_removed' => 'Navigation will be removed, are you sure?',
    'name' => 'Name',
    'language' => 'Language',
    'elements_cnt' => 'Elements',
    'created_at' => 'Created At',
    'menu_list' => 'Menu list',
    'route_link' => 'System route',
    'navigation_create' => 'Append new menu element',
    'parent_item' => 'Parent item',
];
